<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/10 10:35:01.000.296,=C:\Users\vitor\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/06/10 10:35:14.000.526,C:\Users\vitor\Documents\Embarcadero\Studio\Projects\Agenda_Contatos.dproj=C:\Users\vitor\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/06/10 10:35:46.000.285,C:\Users\vitor\Documents\Embarcadero\Studio\Projects\UnitPrincipall.dfm=C:\Users\vitor\Documents\Embarcadero\Studio\Projects\Unit6.dfm</Transaction>
    <Transaction>2023/06/10 10:35:46.000.285,C:\Users\vitor\Documents\Embarcadero\Studio\Projects\UnitPrincipall.pas=C:\Users\vitor\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/06/10 10:35:55.000.523,=C:\Users\vitor\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/06/10 10:36:07.000.488,C:\Users\vitor\Documents\Embarcadero\Studio\Projects\UnitDMM.dfm=C:\Users\vitor\Documents\Embarcadero\Studio\Projects\Unit6.dfm</Transaction>
    <Transaction>2023/06/10 10:36:07.000.488,C:\Users\vitor\Documents\Embarcadero\Studio\Projects\UnitDMM.pas=C:\Users\vitor\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/06/10 14:07:15.000.987,C:\Users\vitor\Documents\Embarcadero\Studio\Projects\Agenda_Contatos.dproj=C:\Users\vitor\Documents\Embarcadero\Studio\Projects\Agenda_Contatos.dproj</Transaction>
  </Transactions>
</BorlandProject>
