[Label2]
Coordinates=121,10,53,58

[Label1]
Coordinates=434,10,53,58

[Edit1]
Coordinates=264,144,44,58

[Label3]
Coordinates=318,144,53,58

[Edit2]
Coordinates=210,144,44,58

[RadioButton3]
Coordinates=112,212,92,36

[Memo1]
Coordinates=10,144,64,58

[RadioButton2]
Coordinates=10,212,92,36

[CheckBox1]
Coordinates=184,10,114,58

[Label5]
Coordinates=308,10,53,58

[Label6]
Coordinates=147,144,53,58

[Label7]
Coordinates=84,144,53,58

[RadioButton1]
Coordinates=381,144,92,36

[Label4]
Coordinates=371,10,53,58

[]
Coordinates=385,188,91,36

[OpGenero]
Coordinates=10,10,101,124

